<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmojiView" customModule="MissCat" customModuleProvider="target">
            <connections>
                <outlet property="emojiImageView" destination="ghp-T9-5W5" id="gS5-NX-Z0h"/>
                <outlet property="emojiLabel" destination="Ync-qB-ISH" id="mBJ-Xj-kNj"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kfb-nK-k4I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="58" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-qB-ISH">
                    <rect key="frame" x="0.0" y="0.0" width="58" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-T9-5W5" customClass="GIFImageView" customModule="Gifu">
                    <rect key="frame" x="6" y="5" width="46" height="41"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ghp-T9-5W5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7B1-kS-SlB"/>
                <constraint firstAttribute="trailing" secondItem="Ync-qB-ISH" secondAttribute="trailing" id="7UC-C1-G9C"/>
                <constraint firstItem="Ync-qB-ISH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8FY-iH-fut"/>
                <constraint firstItem="Ync-qB-ISH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8y0-MG-fWN"/>
                <constraint firstItem="Ync-qB-ISH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Ox-4j-FSy"/>
                <constraint firstItem="ghp-T9-5W5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F13-0O-tJU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ync-qB-ISH" secondAttribute="bottom" id="K3e-lf-Peg"/>
                <constraint firstItem="ghp-T9-5W5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="RGH-Bp-pFL"/>
                <constraint firstItem="Ync-qB-ISH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gzm-iP-fuR"/>
                <constraint firstItem="ghp-T9-5W5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="xJa-cc-eTF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="38" y="140"/>
        </view>
    </objects>
</document>
