<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountCell" customModule="MissCat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-eM-IPc">
                    <rect key="frame" x="12.5" y="12.5" width="389" height="102.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-Nh-pOS" customClass="MissCatImageView" customModule="MissCat" customModuleProvider="target">
                            <rect key="frame" x="15" y="23" width="56" height="56.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NRt-Nh-pOS" secondAttribute="height" multiplier="1:1" id="5eD-SC-dQG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-XZ-HGG">
                            <rect key="frame" x="81" y="23" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-op-bb3">
                            <rect key="frame" x="81" y="44" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="misskey.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-hM-Zbe">
                            <rect key="frame" x="295.5" y="71.5" width="78.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZAG-op-bb3" secondAttribute="trailing" constant="10" id="2MM-4X-bXl"/>
                        <constraint firstItem="kD7-XZ-HGG" firstAttribute="leading" secondItem="NRt-Nh-pOS" secondAttribute="trailing" constant="10" id="2Xj-qX-cgy"/>
                        <constraint firstItem="ZAG-op-bb3" firstAttribute="top" secondItem="kD7-XZ-HGG" secondAttribute="bottom" id="8dM-NM-w6U"/>
                        <constraint firstItem="ZAG-op-bb3" firstAttribute="leading" secondItem="NRt-Nh-pOS" secondAttribute="trailing" constant="10" id="EOP-5h-LtX"/>
                        <constraint firstItem="kD7-XZ-HGG" firstAttribute="top" secondItem="NRt-Nh-pOS" secondAttribute="top" id="Frh-GL-Z6E"/>
                        <constraint firstAttribute="bottom" secondItem="WAF-hM-Zbe" secondAttribute="bottom" constant="10" id="TkZ-Xh-lAp"/>
                        <constraint firstAttribute="trailing" secondItem="WAF-hM-Zbe" secondAttribute="trailing" constant="15" id="apc-sh-6ma"/>
                        <constraint firstItem="NRt-Nh-pOS" firstAttribute="leading" secondItem="wx7-eM-IPc" secondAttribute="leading" constant="15" id="cwr-Q6-LaY"/>
                        <constraint firstItem="NRt-Nh-pOS" firstAttribute="width" secondItem="wx7-eM-IPc" secondAttribute="width" multiplier="0.17" constant="-10" id="dFy-e0-GLl"/>
                        <constraint firstItem="NRt-Nh-pOS" firstAttribute="centerY" secondItem="wx7-eM-IPc" secondAttribute="centerY" id="x0u-r4-dJd"/>
                        <constraint firstAttribute="trailing" secondItem="kD7-XZ-HGG" secondAttribute="trailing" constant="10" id="zhH-kT-xlw"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-xZ-KIF">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="LfY-9X-8J2"/>
                        <constraint firstAttribute="height" constant="25" id="PkP-oJ-VlR"/>
                    </constraints>
                    <state key="normal" image="del"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wx7-eM-IPc" secondAttribute="trailing" constant="12.5" id="4Jg-cC-GDD"/>
                <constraint firstAttribute="bottom" secondItem="wx7-eM-IPc" secondAttribute="bottom" constant="20" id="U7M-Ia-Vae"/>
                <constraint firstItem="wx7-eM-IPc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12.5" id="Vv0-iz-aLk"/>
                <constraint firstItem="wx7-eM-IPc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12.5" id="cns-7l-cdb"/>
                <constraint firstItem="gsE-xZ-KIF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="esf-Pd-Xw3"/>
                <constraint firstItem="gsE-xZ-KIF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kXU-He-6Ix"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="borderView" destination="wx7-eM-IPc" id="KDI-ew-XuO"/>
                <outlet property="delButton" destination="gsE-xZ-KIF" id="FnQ-Oe-Npa"/>
                <outlet property="iconImageView" destination="NRt-Nh-pOS" id="eOi-Pq-YRf"/>
                <outlet property="instanceLabel" destination="WAF-hM-Zbe" id="q0a-Kf-tod"/>
                <outlet property="nameLabel" destination="kD7-XZ-HGG" id="WT6-lw-3rK"/>
                <outlet property="usernameLabel" destination="ZAG-op-bb3" id="K6p-JW-Ypb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-143.30357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="del" width="20" height="20.5"/>
    </resources>
</document>
